<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Currently-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Currently" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ClearSkies_WatchKit_1_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="vBw-JE-zd8" userLabel="LoadingGroup">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Loading..." id="u6D-gW-vCh">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="TY9-bO-MtA" userLabel="ErrorLoadingLocationGroup">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Error Getting Location" textAlignment="center" numberOfLines="2" id="zRe-Nw-gpz">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="2wb-L4-9tf" userLabel="ErrorLoadingForecastGroup">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Error Getting Forecast" textAlignment="center" numberOfLines="2" id="ho7-ub-9Z7">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="8" id="MPV-sH-AjI" userLabel="ContentGroup">
                            <items>
                                <imageView width="75" height="75" alignment="center" image="clear-day" id="gOv-40-aRP"/>
                                <group width="0.94999999999999996" alignment="center" layout="vertical" id="6CQ-07-sVI" userLabel="TextGroup">
                                    <items>
                                        <label alignment="center" text="78.91" id="5Fd-ag-EBT" userLabel="Temp Value">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                        </label>
                                        <label alignment="center" text="Temperature:" textAlignment="center" numberOfLines="2" id="xSz-k5-Oqv" userLabel="Temp Label">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="contentGroup" destination="MPV-sH-AjI" id="msE-tk-9PK"/>
                        <outlet property="errorLocationGroup" destination="TY9-bO-MtA" id="OXS-hh-M25"/>
                        <outlet property="errorServiceGroup" destination="2wb-L4-9tf" id="bRx-Dq-qd4"/>
                        <outlet property="forecastSummary" destination="xSz-k5-Oqv" id="2JS-Ro-nec"/>
                        <outlet property="loadingGroup" destination="vBw-JE-zd8" id="wEr-Xj-Iy1"/>
                        <outlet property="temperatureValueLabel" destination="5Fd-ag-EBT" id="HfD-Rb-ce2"/>
                        <outlet property="weatherTypeImage" destination="gOv-40-aRP" id="0Ak-yH-kLS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="274" y="224"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="Fvl-Be-mA3">
            <objects>
                <controller identifier="HourlyForecastInterfaceController" title="Forecast" id="3Ru-hb-kkr" customClass="HourlyForecastInterfaceController" customModule="ClearSkies_WatchKit_1_Extension">
                    <items>
                        <table alignment="left" id="LTF-Pb-ZJV">
                            <items>
                                <tableRow id="Q1N-4T-4SS">
                                    <group key="rootItem" width="1" alignment="left" id="jPK-Uh-GbQ">
                                        <items>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" id="ARi-4r-szi"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="495" y="224"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="ClearSkies_WatchKit_1_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="274" y="575"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.89411764709999997" green="0.2901960784" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
